<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Fri Apr 29 17:57:30 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (sales-system Maven Webapp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2022-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (sales-system Maven Webapp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#attemptToDeleteRecordById-java.io.PrintWriter-int-">attemptToDeleteRecordById(PrintWriter, int)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>
<div class="block">Delete method helper to attempt to delete a record by its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#attemptToDisplayAllRecords-javax.servlet.http.HttpServletRequest-java.io.PrintWriter-">attemptToDisplayAllRecords(HttpServletRequest, PrintWriter)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>
<div class="block">Get method helper that attempts to display all the records in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#attemptToGetPageOfRecords-javax.servlet.http.HttpServletRequest-java.io.PrintWriter-int-">attemptToGetPageOfRecords(HttpServletRequest, PrintWriter, int)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>
<div class="block">Get method helper to get a page of records.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#attemptToGetRecordById-java.io.PrintWriter-int-">attemptToGetRecordById(PrintWriter, int)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>
<div class="block">Get method helper to get a record by its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#attemptToGetRecordByStringId-java.io.PrintWriter-java.lang.String-">attemptToGetRecordByStringId(PrintWriter, String)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>
<div class="block">Get method helper to get a record by its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#attemptToInsertRecord-org.json.JSONObject-java.io.PrintWriter-int-">attemptToInsertRecord(JSONObject, PrintWriter, int)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>
<div class="block">Post method helper that attempts to insert a record into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#attemptToInsertRecord-java.lang.String-java.io.PrintWriter-">attemptToInsertRecord(String, PrintWriter)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>
<div class="block">Attempt to insert a record without providing a primary key.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#attributes">attributes</a></span> - Variable in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="SqlSchema.html#canGetValidTableIndex-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-java.io.PrintWriter-">canGetValidTableIndex(HttpServletRequest, HttpServletResponse, PrintWriter)</a></span> - Method in class <a href="SqlSchema.html" title="class in &lt;Unnamed&gt;">SqlSchema</a></dt>
<dd>
<div class="block">Check if a valid table index can be obtained.</div>
</dd>
<dt><span class="memberNameLink"><a href="OracleConnectionSingleton.html#changeConnection-java.lang.String-java.lang.String-">changeConnection(String, String)</a></span> - Static method in class <a href="OracleConnectionSingleton.html" title="class in &lt;Unnamed&gt;">OracleConnectionSingleton</a></dt>
<dd>
<div class="block">Change the user name and password for the Oracle database and return the new
 connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="ServletHelper.html#checkIfJsonContainsAttributes-org.json.JSONObject-java.lang.String:A-">checkIfJsonContainsAttributes(JSONObject, String[])</a></span> - Method in class <a href="ServletHelper.html" title="class in &lt;Unnamed&gt;">ServletHelper</a></dt>
<dd>
<div class="block">Checks if the json object contains the attributes specified in the array
 provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="OracleConnectionSingleton.html#closeConnection--">closeConnection()</a></span> - Static method in class <a href="OracleConnectionSingleton.html" title="class in &lt;Unnamed&gt;">OracleConnectionSingleton</a></dt>
<dd>
<div class="block">Close the connection to the Oracle database.</div>
</dd>
<dt><span class="memberNameLink"><a href="OracleConnectionSingleton.html#connection">connection</a></span> - Static variable in class <a href="OracleConnectionSingleton.html" title="class in &lt;Unnamed&gt;">OracleConnectionSingleton</a></dt>
<dd>
<div class="block">Connection to the Oracle database.</div>
</dd>
<dt><span class="memberNameLink"><a href="OracleConnectionSingleton.html#connectionString">connectionString</a></span> - Static variable in class <a href="OracleConnectionSingleton.html" title="class in &lt;Unnamed&gt;">OracleConnectionSingleton</a></dt>
<dd>
<div class="block">Oracle database connection string.</div>
</dd>
<dt><span class="memberNameLink"><a href="SellersServlet.html#conUrl">conUrl</a></span> - Variable in class <a href="SellersServlet.html" title="class in &lt;Unnamed&gt;">SellersServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SqlSchema.html#conUrl">conUrl</a></span> - Variable in class <a href="SqlSchema.html" title="class in &lt;Unnamed&gt;">SqlSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#conUrl">conUrl</a></span> - Variable in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#delete-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">delete(HttpServletRequest, HttpServletResponse)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>
<div class="block">Delete method of the CRUD operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="Mailer.html#doDelete-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doDelete(HttpServletRequest, HttpServletResponse)</a></span> - Method in class <a href="Mailer.html" title="class in &lt;Unnamed&gt;">Mailer</a></dt>
<dd>
<div class="block">Method to allow the handling of the delete request to the schema instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalesServlet.html#doDelete-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doDelete(HttpServletRequest, HttpServletResponse)</a></span> - Method in class <a href="SalesServlet.html" title="class in &lt;Unnamed&gt;">SalesServlet</a></dt>
<dd>
<div class="block">Method to allow the handling of the delete request to the schema instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="SellersServlet.html#doDelete-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doDelete(HttpServletRequest, HttpServletResponse)</a></span> - Method in class <a href="SellersServlet.html" title="class in &lt;Unnamed&gt;">SellersServlet</a></dt>
<dd>
<div class="block">Method to allow the handling of the delete request to the schema instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="Mailer.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class <a href="Mailer.html" title="class in &lt;Unnamed&gt;">Mailer</a></dt>
<dd>
<div class="block">Method to allow the handling of the get request to the schema instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalesServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class <a href="SalesServlet.html" title="class in &lt;Unnamed&gt;">SalesServlet</a></dt>
<dd>
<div class="block">Method to allow the handling of the get request to the schema instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="SellersServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class <a href="SellersServlet.html" title="class in &lt;Unnamed&gt;">SellersServlet</a></dt>
<dd>
<div class="block">Method to allow the handling of the get request to the schema instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="Mailer.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class <a href="Mailer.html" title="class in &lt;Unnamed&gt;">Mailer</a></dt>
<dd>
<div class="block">Method to allow the handling of the post request to the schema instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalesServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class <a href="SalesServlet.html" title="class in &lt;Unnamed&gt;">SalesServlet</a></dt>
<dd>
<div class="block">Method to allow the handling of the post request to the schema instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="SellersServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class <a href="SellersServlet.html" title="class in &lt;Unnamed&gt;">SellersServlet</a></dt>
<dd>
<div class="block">Method to allow the handling of the post request to the schema instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="Mailer.html#doPut-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPut(HttpServletRequest, HttpServletResponse)</a></span> - Method in class <a href="Mailer.html" title="class in &lt;Unnamed&gt;">Mailer</a></dt>
<dd>
<div class="block">Method to allow the handling of the put request to the schema instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalesServlet.html#doPut-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPut(HttpServletRequest, HttpServletResponse)</a></span> - Method in class <a href="SalesServlet.html" title="class in &lt;Unnamed&gt;">SalesServlet</a></dt>
<dd>
<div class="block">Method to allow the handling of the put request to the schema instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="SellersServlet.html#doPut-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPut(HttpServletRequest, HttpServletResponse)</a></span> - Method in class <a href="SellersServlet.html" title="class in &lt;Unnamed&gt;">SellersServlet</a></dt>
<dd>
<div class="block">Method to allow the handling of the put request to the schema instance.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="SellersServlet.html#formatDevices-java.lang.String-">formatDevices(String)</a></span> - Method in class <a href="SellersServlet.html" title="class in &lt;Unnamed&gt;">SellersServlet</a></dt>
<dd>
<div class="block">Format the devices json string</div>
</dd>
<dt><span class="memberNameLink"><a href="ServletHelper.html#formatNumber-java.lang.String-">formatNumber(String)</a></span> - Method in class <a href="ServletHelper.html" title="class in &lt;Unnamed&gt;">ServletHelper</a></dt>
<dd>
<div class="block">Format a number string with thousand separators.</div>
</dd>
<dt><span class="memberNameLink"><a href="SellersServlet.html#formatPurchases-java.lang.String-">formatPurchases(String)</a></span> - Method in class <a href="SellersServlet.html" title="class in &lt;Unnamed&gt;">SellersServlet</a></dt>
<dd>
<div class="block">Format a string of purchases, joining each individual purchase made on the
 same date and time</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#get-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">get(HttpServletRequest, HttpServletResponse)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>
<div class="block">Get method of the CRUD operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="ServletHelper.html#getAttributeValue-java.sql.ResultSet-java.lang.Integer-java.lang.String:A-java.lang.String:A-java.io.PrintWriter-">getAttributeValue(ResultSet, Integer, String[], String[], PrintWriter)</a></span> - Method in class <a href="ServletHelper.html" title="class in &lt;Unnamed&gt;">ServletHelper</a></dt>
<dd>
<div class="block">Get the values from the result set matching the correct data type</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#getCheckRowQuery-int-">getCheckRowQuery(int)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>
<div class="block">Returns a select everything query string based on the schema, table name,
 and primary key of the table that this class represents.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#getCheckRowQueryString-java.lang.String-">getCheckRowQueryString(String)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#getCheckRowQueryStringKey-java.lang.String-">getCheckRowQueryStringKey(String)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="OracleConnectionSingleton.html#getConnection-java.lang.String-java.lang.String-">getConnection(String, String)</a></span> - Static method in class <a href="OracleConnectionSingleton.html" title="class in &lt;Unnamed&gt;">OracleConnectionSingleton</a></dt>
<dd>
<div class="block">Get the connection to the Oracle database.</div>
</dd>
<dt><span class="memberNameLink"><a href="ServletHelper.html#getCurrentDateAndTime--">getCurrentDateAndTime()</a></span> - Method in class <a href="ServletHelper.html" title="class in &lt;Unnamed&gt;">ServletHelper</a></dt>
<dd>
<div class="block">Get the current date and time in the format day of the week, date de mes del
 año a las horas:minutos a.m./p.m.</div>
</dd>
<dt><span class="memberNameLink"><a href="ServletHelper.html#getDayOfWeek--">getDayOfWeek()</a></span> - Method in class <a href="ServletHelper.html" title="class in &lt;Unnamed&gt;">ServletHelper</a></dt>
<dd>
<div class="block">Get the current day of the week.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#getDeleteQuery-int-">getDeleteQuery(int)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>
<div class="block">Returns a delete query string based on the schema, table name, and primary
 key of the record to delete.</div>
</dd>
<dt><span class="memberNameLink"><a href="Secrets.html#getEmail--">getEmail()</a></span> - Method in class <a href="Secrets.html" title="class in &lt;Unnamed&gt;">Secrets</a></dt>
<dd>
<div class="block">Get the email address of the sales system.</div>
</dd>
<dt><span class="memberNameLink"><a href="ServletHelper.html#getInsertQuery-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-boolean:A-org.json.JSONObject-">getInsertQuery(String, String, String[], String[], boolean[], JSONObject)</a></span> - Method in class <a href="ServletHelper.html" title="class in &lt;Unnamed&gt;">ServletHelper</a></dt>
<dd>
<div class="block">Returns an insert query string based on the schema, table name, and json
 object provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="ServletHelper.html#getJsonAttrString-org.json.JSONObject-int-java.lang.String:A-java.lang.String:A-">getJsonAttrString(JSONObject, int, String[], String[])</a></span> - Method in class <a href="ServletHelper.html" title="class in &lt;Unnamed&gt;">ServletHelper</a></dt>
<dd>
<div class="block">Returns a string concatenated with the attribute provided as a paramenter
 with its correct data type.</div>
</dd>
<dt><span class="memberNameLink"><a href="Secrets.html#getLocalHostIP--">getLocalHostIP()</a></span> - Method in class <a href="Secrets.html" title="class in &lt;Unnamed&gt;">Secrets</a></dt>
<dd>
<div class="block">Get the string of the IP of the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#getMaxNumberOfPages-int-">getMaxNumberOfPages(int)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>
<div class="block">Get the maximum number of pages based on the row count and the set max rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="ServletHelper.html#getMonth--">getMonth()</a></span> - Method in class <a href="ServletHelper.html" title="class in &lt;Unnamed&gt;">ServletHelper</a></dt>
<dd>
<div class="block">Get the current month.</div>
</dd>
<dt><span class="memberNameLink"><a href="ServletHelper.html#getNeccessaryComma-int-int-">getNeccessaryComma(int, int)</a></span> - Method in class <a href="ServletHelper.html" title="class in &lt;Unnamed&gt;">ServletHelper</a></dt>
<dd>
<div class="block">Returns a comma if the index is not the last item of the array, based on
 its length; otherwise, returns an empty string character.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#getNextPageUrl-javax.servlet.http.HttpServletRequest-int-">getNextPageUrl(HttpServletRequest, int)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>
<div class="block">Returns the url for the records that belong to the next page.</div>
</dd>
<dt><span class="memberNameLink"><a href="Secrets.html#getOracleConnectionString--">getOracleConnectionString()</a></span> - Method in class <a href="Secrets.html" title="class in &lt;Unnamed&gt;">Secrets</a></dt>
<dd>
<div class="block">Get the string that represents the Oracle connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="Secrets.html#getPassword--">getPassword()</a></span> - Method in class <a href="Secrets.html" title="class in &lt;Unnamed&gt;">Secrets</a></dt>
<dd>
<div class="block">Get the password of the email address of the sales system.</div>
</dd>
<dt><span class="memberNameLink"><a href="ServletHelper.html#getQueryRowCount-java.sql.Connection-java.lang.String-">getQueryRowCount(Connection, String)</a></span> - Method in class <a href="ServletHelper.html" title="class in &lt;Unnamed&gt;">ServletHelper</a></dt>
<dd>
<div class="block">Gets the number of rows returned from an SQL query.</div>
</dd>
<dt><span class="memberNameLink"><a href="ServletHelper.html#getRow-java.sql.ResultSet-java.io.PrintWriter-java.lang.String:A-java.lang.String:A-">getRow(ResultSet, PrintWriter, String[], String[])</a></span> - Method in class <a href="ServletHelper.html" title="class in &lt;Unnamed&gt;">ServletHelper</a></dt>
<dd>
<div class="block">Get the record of the result set as a string</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#getSelectOffsetQuery-int-">getSelectOffsetQuery(int)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>
<div class="block">Returns a select everything query with an offset and limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#getSelectQuery--">getSelectQuery()</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>
<div class="block">Returns a select everything query string based on the schema and table
 name of the table that this class represents.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlSchema.html#getTableIndexFromName-java.lang.String-">getTableIndexFromName(String)</a></span> - Method in class <a href="SqlSchema.html" title="class in &lt;Unnamed&gt;">SqlSchema</a></dt>
<dd>
<div class="block">Get the table index based on the table name.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlSchema.html#getTableParam-javax.servlet.http.HttpServletRequest-">getTableParam(HttpServletRequest)</a></span> - Method in class <a href="SqlSchema.html" title="class in &lt;Unnamed&gt;">SqlSchema</a></dt>
<dd>
<div class="block">Get the value set as the table parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#getUpdateQuery-org.json.JSONObject-int-">getUpdateQuery(JSONObject, int)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>
<div class="block">Gets the update query string based on the schema, table name, and json object
 provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#getUpdateQueryStringKey-org.json.JSONObject-java.lang.String-">getUpdateQueryStringKey(JSONObject, String)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>
<div class="block">Gets the insert query string based on the schema, table name, and json object
 provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="Secrets.html#getWebServerPort--">getWebServerPort()</a></span> - Method in class <a href="Secrets.html" title="class in &lt;Unnamed&gt;">Secrets</a></dt>
<dd>
<div class="block">Get the port where the webservices are running.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="SqlSchema.html#handleDelete-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">handleDelete(HttpServletRequest, HttpServletResponse)</a></span> - Method in class <a href="SqlSchema.html" title="class in &lt;Unnamed&gt;">SqlSchema</a></dt>
<dd>
<div class="block">Handle the DELETE requests for the CRUD operations of the
 tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlSchema.html#handleGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">handleGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class <a href="SqlSchema.html" title="class in &lt;Unnamed&gt;">SqlSchema</a></dt>
<dd>
<div class="block">Handle the GET requests for the CRUD operations of the tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlSchema.html#handlePost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">handlePost(HttpServletRequest, HttpServletResponse)</a></span> - Method in class <a href="SqlSchema.html" title="class in &lt;Unnamed&gt;">SqlSchema</a></dt>
<dd>
<div class="block">Handle the POST requests for the CRUD operations of the tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlSchema.html#handlePut-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">handlePut(HttpServletRequest, HttpServletResponse)</a></span> - Method in class <a href="SqlSchema.html" title="class in &lt;Unnamed&gt;">SqlSchema</a></dt>
<dd>
<div class="block">Handle the PUT requests for the CRUD operations of the tables.</div>
</dd>
<dt><span class="memberNameLink"><a href="Mailer.html#helper">helper</a></span> - Variable in class <a href="Mailer.html" title="class in &lt;Unnamed&gt;">Mailer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SellersServlet.html#helper">helper</a></span> - Variable in class <a href="SellersServlet.html" title="class in &lt;Unnamed&gt;">SellersServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SqlSchema.html#helper">helper</a></span> - Variable in class <a href="SqlSchema.html" title="class in &lt;Unnamed&gt;">SqlSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#helper">helper</a></span> - Variable in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="SalesServlet.html#init--">init()</a></span> - Method in class <a href="SalesServlet.html" title="class in &lt;Unnamed&gt;">SalesServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SellersServlet.html#init--">init()</a></span> - Method in class <a href="SellersServlet.html" title="class in &lt;Unnamed&gt;">SellersServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#insertNewRecord-java.io.PrintWriter-javax.servlet.http.HttpServletRequest-int-">insertNewRecord(PrintWriter, HttpServletRequest, int)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>
<div class="block">Attempts to insert a new record into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#insertNewRecordStringId-java.io.PrintWriter-javax.servlet.http.HttpServletRequest-java.lang.String-">insertNewRecordStringId(PrintWriter, HttpServletRequest, String)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>
<div class="block">Attempts to insert a new record into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="OracleConnectionSingleton.html#instance">instance</a></span> - Static variable in class <a href="OracleConnectionSingleton.html" title="class in &lt;Unnamed&gt;">OracleConnectionSingleton</a></dt>
<dd>
<div class="block">Instance of the OracleConnectionSingleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="ServletHelper.html#isDateWithTime-java.lang.String-">isDateWithTime(String)</a></span> - Method in class <a href="ServletHelper.html" title="class in &lt;Unnamed&gt;">ServletHelper</a></dt>
<dd>
<div class="block">Check if the string provided is a date with the format yyyy-mm-dd hh:mm:ss
 using a regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="ServletHelper.html#isNumeric-java.lang.String-">isNumeric(String)</a></span> - Method in class <a href="ServletHelper.html" title="class in &lt;Unnamed&gt;">ServletHelper</a></dt>
<dd>
<div class="block">Checks if a string matches a number regular expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlSchema.html#isTableParamSet-javax.servlet.http.HttpServletRequest-">isTableParamSet(HttpServletRequest)</a></span> - Method in class <a href="SqlSchema.html" title="class in &lt;Unnamed&gt;">SqlSchema</a></dt>
<dd>
<div class="block">Check if the table parameter is set.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="SellersServlet.html#localhostIp">localhostIp</a></span> - Variable in class <a href="SellersServlet.html" title="class in &lt;Unnamed&gt;">SellersServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#localhostIp">localhostIp</a></span> - Variable in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Mailer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Mailer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Servlet that allows to send emails for the sales system.</div>
</dd>
<dt><span class="memberNameLink"><a href="Mailer.html#Mailer--">Mailer()</a></span> - Constructor for class <a href="Mailer.html" title="class in &lt;Unnamed&gt;">Mailer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#maxRows">maxRows</a></span> - Variable in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#nullableAttributes">nullableAttributes</a></span> - Variable in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="OracleConnectionSingleton.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">OracleConnectionSingleton</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Singleton class for the Oracle database connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="OracleConnectionSingleton.html#OracleConnectionSingleton--">OracleConnectionSingleton()</a></span> - Constructor for class <a href="OracleConnectionSingleton.html" title="class in &lt;Unnamed&gt;">OracleConnectionSingleton</a></dt>
<dd>
<div class="block">Private constructor for the OracleConnectionSingleton.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="OracleConnectionSingleton.html#password">password</a></span> - Static variable in class <a href="OracleConnectionSingleton.html" title="class in &lt;Unnamed&gt;">OracleConnectionSingleton</a></dt>
<dd>
<div class="block">Password for the Oracle database.</div>
</dd>
<dt><span class="memberNameLink"><a href="SellersServlet.html#password">password</a></span> - Variable in class <a href="SellersServlet.html" title="class in &lt;Unnamed&gt;">SellersServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SqlSchema.html#password">password</a></span> - Variable in class <a href="SqlSchema.html" title="class in &lt;Unnamed&gt;">SqlSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#password">password</a></span> - Variable in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#post-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">post(HttpServletRequest, HttpServletResponse)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>
<div class="block">Post method of the CRUD operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#primaryKey">primaryKey</a></span> - Variable in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ServletHelper.html#printAttributeValue-java.sql.ResultSet-java.lang.Integer-java.lang.String:A-java.lang.String:A-java.io.PrintWriter-">printAttributeValue(ResultSet, Integer, String[], String[], PrintWriter)</a></span> - Method in class <a href="ServletHelper.html" title="class in &lt;Unnamed&gt;">ServletHelper</a></dt>
<dd>
<div class="block">Prints the values from the result set matching the correct data type to
 the provided print writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="ServletHelper.html#printErrorMessage-java.io.PrintWriter-java.lang.Exception-">printErrorMessage(PrintWriter, Exception)</a></span> - Method in class <a href="ServletHelper.html" title="class in &lt;Unnamed&gt;">ServletHelper</a></dt>
<dd>
<div class="block">Prints a JSON message with the provided error.</div>
</dd>
<dt><span class="memberNameLink"><a href="ServletHelper.html#printJsonMessage-java.io.PrintWriter-boolean-java.lang.String-java.lang.String-">printJsonMessage(PrintWriter, boolean, String, String)</a></span> - Method in class <a href="ServletHelper.html" title="class in &lt;Unnamed&gt;">ServletHelper</a></dt>
<dd>
<div class="block">Prints a JSON message to the print writer with the with the successful
 attribute and string provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="ServletHelper.html#printRow-java.sql.ResultSet-java.io.PrintWriter-java.lang.String:A-java.lang.String:A-">printRow(ResultSet, PrintWriter, String[], String[])</a></span> - Method in class <a href="ServletHelper.html" title="class in &lt;Unnamed&gt;">ServletHelper</a></dt>
<dd>
<div class="block">Prints the record of the result set to the print writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#put-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">put(HttpServletRequest, HttpServletResponse)</a></span> - Method in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>
<div class="block">Put method of the CRUD operations.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ServletHelper.html#requestContainsParameter-javax.servlet.http.HttpServletRequest-java.lang.String-">requestContainsParameter(HttpServletRequest, String)</a></span> - Method in class <a href="ServletHelper.html" title="class in &lt;Unnamed&gt;">ServletHelper</a></dt>
<dd>
<div class="block">Check if the request contains the provided parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="ServletHelper.html#round-float-int-">round(float, int)</a></span> - Method in class <a href="ServletHelper.html" title="class in &lt;Unnamed&gt;">ServletHelper</a></dt>
<dd>
<div class="block">Return a string with the number of decimal places specified.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="SalesServlet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SalesServlet</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Servlet that manages the sales of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="SalesServlet.html#SalesServlet--">SalesServlet()</a></span> - Constructor for class <a href="SalesServlet.html" title="class in &lt;Unnamed&gt;">SalesServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SellersServlet.html#schema">schema</a></span> - Variable in class <a href="SellersServlet.html" title="class in &lt;Unnamed&gt;">SellersServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#schema">schema</a></span> - Variable in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SqlSchema.html#schemaTables">schemaTables</a></span> - Variable in class <a href="SqlSchema.html" title="class in &lt;Unnamed&gt;">SqlSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Mailer.html#secrets">secrets</a></span> - Variable in class <a href="Mailer.html" title="class in &lt;Unnamed&gt;">Mailer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SalesServlet.html#secrets">secrets</a></span> - Variable in class <a href="SalesServlet.html" title="class in &lt;Unnamed&gt;">SalesServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Secrets.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Secrets</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that contains the credentials for the sales system.</div>
</dd>
<dt><span class="memberNameLink"><a href="Secrets.html#Secrets--">Secrets()</a></span> - Constructor for class <a href="Secrets.html" title="class in &lt;Unnamed&gt;">Secrets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SellersServlet.html#secrets">secrets</a></span> - Variable in class <a href="SellersServlet.html" title="class in &lt;Unnamed&gt;">SellersServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SellersServlet.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SellersServlet</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Servlet that manages the sellers of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="SellersServlet.html#SellersServlet--">SellersServlet()</a></span> - Constructor for class <a href="SellersServlet.html" title="class in &lt;Unnamed&gt;">SellersServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ServletHelper.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ServletHelper</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class contains several helper methods that are used in the servlets of
 the project, such as handling JSON objects, printing messages to the print
 writer, and evaluating regular expressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="ServletHelper.html#ServletHelper--">ServletHelper()</a></span> - Constructor for class <a href="ServletHelper.html" title="class in &lt;Unnamed&gt;">ServletHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SellersServlet.html#setSchema-java.lang.String-">setSchema(String)</a></span> - Method in class <a href="SellersServlet.html" title="class in &lt;Unnamed&gt;">SellersServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SalesServlet.html#sqlSchema">sqlSchema</a></span> - Variable in class <a href="SalesServlet.html" title="class in &lt;Unnamed&gt;">SalesServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SellersServlet.html#sqlSchema">sqlSchema</a></span> - Variable in class <a href="SellersServlet.html" title="class in &lt;Unnamed&gt;">SellersServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SqlSchema.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SqlSchema</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a schema from the Oracle database.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlSchema.html#SqlSchema-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A:A-java.lang.String:A:A-boolean:A:A-int:A-">SqlSchema(String, String, String, String, String, String[], String[], String[], String[][], String[][], boolean[][], int[])</a></span> - Constructor for class <a href="SqlSchema.html" title="class in &lt;Unnamed&gt;">SqlSchema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SqlTableCrud</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a table from the Oracle database.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#SqlTableCrud-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-boolean:A-java.lang.String-int-">SqlTableCrud(String, String, String, String, String, String, String, String[], String[], boolean[], String, int)</a></span> - Constructor for class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="SqlSchema.html#tableCruds">tableCruds</a></span> - Variable in class <a href="SqlSchema.html" title="class in &lt;Unnamed&gt;">SqlSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SqlSchema.html#tableExists-java.lang.String-">tableExists(String)</a></span> - Method in class <a href="SqlSchema.html" title="class in &lt;Unnamed&gt;">SqlSchema</a></dt>
<dd>
<div class="block">Checks if the table exists in the schema.</div>
</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#tableName">tableName</a></span> - Variable in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#types">types</a></span> - Variable in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="OracleConnectionSingleton.html#user">user</a></span> - Static variable in class <a href="OracleConnectionSingleton.html" title="class in &lt;Unnamed&gt;">OracleConnectionSingleton</a></dt>
<dd>
<div class="block">User name for the Oracle database.</div>
</dd>
<dt><span class="memberNameLink"><a href="SellersServlet.html#user">user</a></span> - Variable in class <a href="SellersServlet.html" title="class in &lt;Unnamed&gt;">SellersServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SqlSchema.html#user">user</a></span> - Variable in class <a href="SqlSchema.html" title="class in &lt;Unnamed&gt;">SqlSchema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SqlTableCrud.html#user">user</a></span> - Variable in class <a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="SqlSchema.html#validTableParam-javax.servlet.http.HttpServletRequest-">validTableParam(HttpServletRequest)</a></span> - Method in class <a href="SqlSchema.html" title="class in &lt;Unnamed&gt;">SqlSchema</a></dt>
<dd>
<div class="block">Check if the provided table parameter is valid.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
