<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_322) on Fri Apr 29 17:57:29 CST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> (sales-system Maven Webapp 1.0-SNAPSHOT API)</title>
<meta name="date" content="2022-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title=" (sales-system Maven Webapp 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Mailer.html" title="class in &lt;Unnamed&gt;">Mailer</a></td>
<td class="colLast">
<div class="block">Servlet that allows to send emails for the sales system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="OracleConnectionSingleton.html" title="class in &lt;Unnamed&gt;">OracleConnectionSingleton</a></td>
<td class="colLast">
<div class="block">Singleton class for the Oracle database connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SalesServlet.html" title="class in &lt;Unnamed&gt;">SalesServlet</a></td>
<td class="colLast">
<div class="block">Servlet that manages the sales of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Secrets.html" title="class in &lt;Unnamed&gt;">Secrets</a></td>
<td class="colLast">
<div class="block">Class that contains the credentials for the sales system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SellersServlet.html" title="class in &lt;Unnamed&gt;">SellersServlet</a></td>
<td class="colLast">
<div class="block">Servlet that manages the sellers of the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ServletHelper.html" title="class in &lt;Unnamed&gt;">ServletHelper</a></td>
<td class="colLast">
<div class="block">This class contains several helper methods that are used in the servlets of
 the project, such as handling JSON objects, printing messages to the print
 writer, and evaluating regular expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SqlSchema.html" title="class in &lt;Unnamed&gt;">SqlSchema</a></td>
<td class="colLast">
<div class="block">This class represents a schema from the Oracle database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SqlTableCrud.html" title="class in &lt;Unnamed&gt;">SqlTableCrud</a></td>
<td class="colLast">
<div class="block">This class represents a table from the Oracle database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
